VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_NAME = "Blog"
VITE_APPWRITE_PROJECT_ID="68adc42a002c6fc0b05d"
VITE_APPWRITE_DATABASE_ID="68adc4da002d2d3688a0"
VITE_APPWRITE_COLLECTION_ID="articles_12345678abc"
VITE_APPWRITE_BUCKET_ID="68adc8a700174dd07aeb"
